<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clestial Musepi</title>
</head>
<style>
    * {
        background-color: black;
        <!-- font-family: Georgia; -->
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    a{
        text-decoration: none;
        color: yellow;
    }
    p,h1,li{
        color: white;
        letter-spacing: 1px;
    }
    #img-on{
        text-align: center;
        margin-bottom: 5em;
        border-color: white solid 1px;
    }
    #important-section{
        padding: 5em;
        text-align: justify;
    }
        .important-title{
            text-align: center;
            padding-bottom: 5em;
        }
        .important-text{
            padding-bottom: 1em;
        }
    #liens-section{
        padding: 5em;
        text-align: justify;
    }
        #social-links{
            justify-content: center;
            list-style: none;
        }
    #copyright-section{
        padding: 5em;
        text-align: center;
    }
</style>
<body>
<!-- important -->
    <section id="important-section">
        <h1 class="important-title">Message important</h1>
        <div id="img-on">
            <img src="/img/on.png" alt="on" width="350px" height="350px">
        </div>
        <div class="important-text">
            <p>Actuellement, nous sommes en 2025, le temps de faire un grand ménage !</p>
        </div>
        <div class="important-text">
            <p>Il s'agit de répondre à des critères professionnel.</p>
        </div>
        <div class="important-text">
            <p>Oui ! Un renouveau est sur le point de se réaliser. Il est actuellement en cours de reécriture. Simplifier, une structure plus safe en tant qu'artiste, mon site reste avant tout une alternative de média, portefolio, et qui a pour principe de rassembler tout mes travaux en un.</p>
        </div>
        <div class="important-text">
            <p>Mon apprentissage dans l'HTML se fait progressivement manuellement. Avec les quelques normes d'organisation un peu plus correctes</p>
        </div>
    </section>
    <section>
        <p>
            Dernière track du moment : 
        </p>
        <iframe width="100%" height="300" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/2046530692&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/clestialmusepi" title="Clestial Musepi" target="_blank" style="color: #cccccc; text-decoration: none;">Clestial Musepi</a> · <a href="https://soundcloud.com/clestialmusepi/clestial-musepi-itsrealfortune-lofi-hop-coffee-musique" title="Clestial Musepi - sound ItsRealFortune" target="_blank" style="color: #cccccc; text-decoration: none;">Clestial Musepi - sound ItsRealFortune</a></div>
    </section>
    <section id="liens-section">
        <div class="container">
            <ul id="social-links">
                <li><a href="https://soundcloud.com/clestialmusepi">Soundcloud</a></li>
                <li><a href="https://www.instagram.com/clestialmusepi/">Instagram</a></li>
                <li><a href="https://www.youtube.com/channel/UCS3zhzEueQozI3b5b39iHJA">Youtube</a></li>
                <li><a href="https://x.com/Clestialmusepi">Twitter (x)</a></li>
                <li><a href="https://www.paypal.com/paypalme/clestialmusepi?country.x=FR&locale.x=fr_FR">Paypal</a></li>
            </ul>
        </div>
    </section>
    <section id="copyright-section">
        <p class="copyright">&copy; 2023 Clestial Musepi. All rights reserved.</p>
    </section>
</body>

</html>